## configuration file for submitChunks.py
## setup your job here
[chunks]
jobname: sweep
# commands to run in the job (e.g. a parameter sweep)
# these commands should not contain any line matching 'CHUNK_EOF'
commandfile: sweepfile
qsubdir: test
rundir: $HOME
queue: bf
# number of cores requested, can be 8 or 12
ppn: 12
# there are 2 gb per core per node
mem: 24
# number of processors to use at once; can free up memory
useprocs: 5
# number of commands to run on a single node
chunksize: 10
# amount of time for each command, minutes
cmdruntime: 80
# extra time as buffer, minutes 
extratime: 10
headerExtras: echo "working dir is $PWD"
              module load epd_7.3_2
              
